# Fluent-State-Machine

./: .editorconfig  .gitignore  AbstractState.cs  CHANGELOG.md  Fluent-State-Machine.csproj  Fluent-State-Machine.sln  Fluent-State-Machine.sln.DotSettings  FluentMachine.sln  IState.cs  IStateBuilder.cs  README.md  State.cs  StateBuilder.cs  StateCondition.cs  StateMachineBuilder.cs
Examples/Battle/: Battle.csproj  Program.cs
Examples/Battle/Brain/: ICombatantBrain.cs  RandomDecisionBrain.cs
Examples/Battle/Core/: Combat.cs  CombatLogger.cs  CombatResult.cs  Combatant.cs  CombatantProfile.cs  (+3 more)
Examples/SharkLife/: Program.cs  SharkLife.csproj
FluentMachine/: AbstractState.cs  FluentMachine.csproj  IState.cs  IStateBuilder.cs  State.cs  StateBuilder.cs  StateCondition.cs  StateMachineBuilder.cs
FluentMachine.Examples.Battle/: FluentMachine.Examples.Battle.csproj  Program.cs
FluentMachine.Examples.Battle/Brain/: ICombatantBrain.cs  RandomDecisionBrain.cs
FluentMachine.Examples.Battle/Core/: Combat.cs  CombatLogger.cs  CombatResult.cs  Combatant.cs  CombatantProfile.cs  Combatants.cs  ICombatLogger.cs  Part.cs
FluentMachine.Examples.SharkLife/: FluentMachine.Examples.SharkLife.csproj  HungryState.cs  NormalState.cs  Program.cs  Shark.cs
FluentMachine.Tests/: AbstractStateTests.cs  BackwardCompatibilityTests.cs  BoundaryTests.cs  BuilderFluentApiTests.cs  ConcurrencyTests.cs  ConditionTests.cs  EdgeCaseTests.cs  EventTests.cs  ExceptionHandlingTests.cs  FluentMachine.Tests.csproj  IntegrationTests.cs  InternalImplementationTests.cs  MemoryLeakTests.cs  PerformanceTests.cs  RegressionTests.cs  ReliabilityTests.cs  StateBuilderTests.cs  StateHierarchyTests.cs  StateLifecycleTests.cs  StateMachineBuilderTests.cs  StressTests.cs  TestFixtures.cs  TypedActionTests.cs
FluentMachine/Internal/: IStateAction.cs  IStateConditionAction.cs  IStateEventAction.cs  IStateUpdateAction.cs  NullStateAction.cs  NullStateUpdateAction.cs  StateAction.cs  StateConditionAction.cs  StateConditionEntry.cs  StateEventAction.cs  StateUpdateAction.cs
Properties/: AssemblyInfo.cs
Tests/: StateBuilderTests.cs  StateMachineBuilderTests.cs  StateTests.cs
(+2 files in other folders)
