<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <AssemblyName>FluentMachine.Examples.SharkLife</AssemblyName>
    <RootNamespace>FluentMachine.Examples.SharkLife</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentMachine\FluentMachine.csproj" />
  </ItemGroup>

</Project>
